NODE_ENV=tutuzinho
VUE_APP_BASE_URL_API=https://api.dev.amo.delivery
VUE_APP_TOKEN_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfdHlwZSI6InBhbmVsIiwidXNlcl9pZCI6IjU5ZmJjODFiOGNlOTVjMDAwZjllYjZlOSIsIm5hbWUiOiJQZWRybyBQaW50byIsImVtYWlsIjoicGVkcm8ucGludG9AYW1vLmRlbGl2ZXJ5Iiwic2NvcGUiOiJhZG1pbiIsInRva2VuX2lkIjoiNjZkNzVkZjc2NDM5NjBhMTBlZDY4OTNhIiwiaWF0IjoxNzI1MzkwMzI3fQ.6nzLkJadjahll3XoqTQpvKgadqphmAWFKhO6epw3Ejw
